---
title: Notes on Web Craftsmanship
pageable: true
per_page: 10
blog: blog
---

- page_articles.each do |article|
  article class="post"
    header
      h1.post-title
        = link_to article.title, article
      h2.subhead.post-date
        = article.date.strftime('%B %e, %Y')
    = article.summary
    p.center= link_to('Continue reading...', article, class: 'btn')

- if paginate && num_pages > 1
  div class="posts-nav"
    - if next_page
      .right= link_to('Older Posts »', next_page)
    - if prev_page
      .left= link_to '« Newer Posts', prev_page
